# gradle-turquoise

./: .gitignore  README.md  build-upload.gradle  build.gradle  gradle.properties  settings.gradle
docs/: BuildManual.md  Notes.md
gradle/wrapper/: gradle-wrapper.properties
release/sviolet/gradle-turquoise/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/sviolet/gradle-turquoise/1.0.170417/: gradle-turquoise-1.0.170417.jar.md5  gradle-turquoise-1.0.170417.jar.sha1  gradle-turquoise-1.0.170417.pom  gradle-turquoise-1.0.170417.pom.md5  gradle-turquoise-1.0.170417.pom.sha1
src/main/groovy/sviolet/gradle/turquoise/: TurquoisePlugin.groovy  TurquoisePluginExtension.groovy
src/main/groovy/sviolet/gradle/turquoise/help/: AbsHelpTask.groovy  DisableLintTask.groovy  PrintBuildDependenciesPathTask.groovy  PrintCachePathOfBuildScriptDependenciesTask.groovy  PrintCachePathOfDependenciesTask.groovy  PrintDependenciesPathTask.groovy
