group plugin_group
version plugin_version

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = project.group
        pom.artifactId = project.name
        pom.version = project.version
        repository(url: uri(mvn_local_repo))
    }
}

