group plugin_group
version plugin_version

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = project.group
        pom.artifactId = project.name
        pom.version = project.version
        repository(url: uri('./release'))
    }
}

//move archives to local repo
task uploadArchivesToLocalRepo(type: Copy, group: 'upload', description: 'move archives to local repo') {
    from uri('./release')
    into uri(mvn_local_repo)
}
uploadArchivesToLocalRepo.dependsOn uploadArchives
