group plugin_group
version plugin_version

apply plugin: 'groovy'

repositories {
    mavenCentral() // https://repo1.maven.org/maven2/
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

// Maven仓库上传配置
apply from: 'build-upload.gradle'
