
#common properties
plugin_group=sviolet
plugin_version=1.1.170601

#upload archive to local disk
mvn_local_repo=C:/m2repository/repository
#mvn_local_repo=D:/E_ProgramFiles/git-repository/alternate-maven-repository/repository
