
#common properties
plugin_group=com.github.shepherdviolet.turquoise
plugin_version=1.2

#upload archive to local disk
mvn_local_repo=C:/m2repository/repository
#mvn_local_repo=D:/E_ProgramFiles/git-repository/alternate-maven-repository/repository
