
#common properties
plugin_group=com.github.shepherdviolet
plugin_version=7.0

#upload archive to local disk
mvn_local_repo=C:/m2repository/repository

# build jvmargs
org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m