
# common properties
plugin_group=com.github.shepherdviolet
plugin_version=11.1-SNAPSHOT

# local repository path
repository_localRepositoryPath=file:C:/m2repository/repository

# maven upload target
upload_target=local

# build jvmargs
org.gradle.jvmargs=-Xmx2560M -XX:MaxPermSize=512m