
#common properties
plugin_group=com.github.shepherdviolet
plugin_version=1.1

#upload archive to local disk
mvn_local_repo=C:/m2repository/repository
#mvn_local_repo=D:/E_ProgramFiles/git-repository/alternate-maven-repository/repository
